<?xml version="1.0" encoding="UTF-8"?>
<project name="OwnTaskExample" default="main" basedir=".">
	<!-- task definition -->
	<taskdef name="plantuml-dependency" classname="net.sourceforge.plantuml.dependency.main.ant.PlantUMLDependencyProgramTask" classpath="/home/graffity/workspace/plantuml-dependency/target/plantuml-dependency-1.1.0-SNAPSHOT-jar-with-dependencies.jar" />

	<!-- process "/home" directory to output "/home/plantuml.txt" file -->
	<target name="main">
		<plantuml-dependency output="/home/graffity/plantuml.txt" verboseLevel="800" includes="**/*.java" excludes="**/PlantUMLDependencyProgram.java" baseDir="/home/graffity/workspace/plantuml-dependency" />
	</target>
</project>