#Properties
#Mon Dec 26 17:48:08 GMT 2011
version=1.1.1-SNAPSHOT
java.version=1.6.0_29
project.build.sourceEncoding=UTF-8
maven.build.timestamp.format=yyyyMMdd-HHmmss
build.timestamp=20111226-174807
