#Properties
#Sun Jul 03 22:44:57 CEST 2011
version=1.1.0-SNAPSHOT
java.version=1.6.0_24
project.build.sourceEncoding=UTF-8
maven.build.timestamp.format=yyyyMMdd-HHmmss
build.timestamp=20110703-224457
