#Properties
#Wed Jun 01 10:24:38 CEST 2011
version=1.0.2-SNAPSHOT
java.version=1.6.0_24
project.build.sourceEncoding=UTF-8
maven.build.timestamp.format=yyyyMMdd-HHmm
build.timestamp=20110601-1024
