#Properties
#Thu Aug 04 11:30:10 CEST 2011
checkstyle_config_location_url=http\://www.dev.almerys.com/sonar/rules_configuration/export/java/Almerys%2520way/checkstyle.xml
maven.build.timestamp.format=yyyyMMdd-HHmmss
nuxeo.hostname=10.63.2.67
implementationVendor=Almerys
java.version=1.6.0_24
pmd_config_location_url=http\://www.dev.almerys.com/sonar/rules_configuration/export/java/Almerys%2520way/pmd.xml
javadocExcludePackageNames=*.adelia.*
jboss51.deploy-path=C\:\\Program Files\\jboss-entreprise-5.1\\jboss-as\\server\\default\\deploy
sonar.host.url=http\://www.dev.almerys.com/sonar
version=1.1.1-SNAPSHOT
build.timestamp=20110804-112832
project.build.sourceEncoding=UTF-8
local-continuous-server-url=http\://www.dev.almerys.com/hudson
