#Properties
#Sat Jun 04 10:48:56 CEST 2011
version=1.0.2-SNAPSHOT
java.version=1.6.0_24
project.build.sourceEncoding=UTF-8
maven.build.timestamp.format=yyyyMMdd-HHmmss
build.timestamp=20110604-104856
