#Properties
#Thu Jan 19 22:58:49 GMT 2012
version=1.1.1-SNAPSHOT
java.version=1.6.0_29
project.build.sourceEncoding=UTF-8
maven.build.timestamp.format=yyyyMMdd-HHmmss z
build.timestamp=20120119-225623 GMT
