#Properties
#Wed Dec 21 22:13:46 GMT 2011
version=1.1.1-SNAPSHOT
java.version=1.6.0_29
project.build.sourceEncoding=UTF-8
maven.build.timestamp.format=yyyyMMdd-HHmmss
build.timestamp=20111221-221346
