#Properties
#Sat Jun 18 08:18:13 CEST 2011
version=1.1.0-SNAPSHOT
java.version=1.6.0_24
project.build.sourceEncoding=UTF-8
maven.build.timestamp.format=yyyyMMdd-HHmmss
build.timestamp=20110618-081810
