#Properties
#Mon Jan 02 11:19:06 CET 2012
version=1.1.1-SNAPSHOT
java.version=1.6.0_26
project.build.sourceEncoding=UTF-8
maven.build.timestamp.format=yyyyMMdd-HHmmss z
build.timestamp=20120102-111844 CET
