#Properties
#Thu Jun 02 12:00:36 CEST 2011
version=1.0.2-SNAPSHOT
java.version=1.6.0_24
project.build.sourceEncoding=UTF-8
maven.build.timestamp.format=yyyyMMdd-HHmmss
build.timestamp=20110602-115956
