#Properties
#Fri Jan 20 23:25:32 GMT 2012
version=1.2.0-SNAPSHOT
java.version=1.6.0_29
project.build.sourceEncoding=UTF-8
maven.build.timestamp.format=yyyyMMdd-HHmmss z
build.timestamp=20120120-232210 GMT
