#Properties
#Wed Jun 01 10:28:06 CEST 2011
checkstyle_config_location_url=http\://www.dev.almerys.com/sonar/rules_configuration/export/java/Almerys%2520way/checkstyle.xml
maven.build.timestamp.format=yyyyMMdd-HHmmss
implementationVendor=Almerys
java.version=1.6.0_24
javadocExcludePackageNames=*.adelia.*
pmd_config_location_url=http\://www.dev.almerys.com/sonar/rules_configuration/export/java/Almerys%2520way/pmd.xml
sonar.host.url=http\://www.dev.almerys.com/sonar
version=1.0.2-SNAPSHOT
build.timestamp=20110601-102805
project.build.sourceEncoding=UTF-8
local-continuous-server-url=http\://www.dev.almerys.com/hudson
