<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Project properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
	</properties>
	<!-- Project information -->
	<groupId>net.sourceforge.plantuml.dependency</groupId>
	<artifactId>plantuml-dependency</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>plantuml-dependency</name>
	<description>PlantUml Dependency allows to parse / reverse engineering
		source files (only Java is supported by now) to generate a PlantUml description,
		allowing to draw the UML class diagram associated to the source code</description>
	<url>http://plantuml-depend.sourceforge.net/</url>
	<dependencies>
		<!-- Junit used for unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- Apache ant to manage file sets as arguments in the command line -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.4</version>
		</dependency>
		<!-- Mazix common command line interface -->
		<dependency>
			<groupId>net.sourceforge.mazix.cli</groupId>
			<artifactId>mazix-cli</artifactId>
			<version>1.0.6-SNAPSHOT</version>
		</dependency>
		<!-- Mazix common components -->
		<dependency>
			<groupId>net.sourceforge.mazix.components</groupId>
			<artifactId>mazix-components</artifactId>
			<version>1.1.5-SNAPSHOT</version>
		</dependency>
		<!-- Mazix common tests components -->
		<dependency>
			<groupId>net.sourceforge.mazix.components</groupId>
			<artifactId>mazix-components</artifactId>
			<version>1.1.5-SNAPSHOT</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Program version generation -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>src/main/java-templates/net/sourceforge/plantuml/dependency/main/program/PlantUMLDependencyProgramVersionImpl.template</file>
					<outputFile>src/main/java/net/sourceforge/plantuml/dependency/main/program/generated/PlantUMLDependencyProgramVersionImpl.java</outputFile>
					<replacements>
						<replacement>
							<token>@buildversion@</token>
							<value>${project.version}</value>
						</replacement>
						<replacement>
							<token>@buildtime@</token>
							<value>${build.timestamp}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<!-- Cobertura generation -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Java compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Jar with incorporated tests classes -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>net.sourceforge.plantuml.dependency.main.program.PlantUMLDependencyProgram</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Sources Jar generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-sources-test</id>
						<goals>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Javadoc Jar generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-javadocs-test</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Site jar generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Assembly generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>net.sourceforge.plantuml.dependency.main.program.PlantUMLDependencyProgram</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>archive-with-bundled-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/archive-with-bundled-dependencies.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>archive-with-external-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/archive-with-external-dependencies.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/sources.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>documentations-as-jars</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/documentations-as-jars.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<!-- Junit reports generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.15</version>
			</plugin>
			<!-- API Javadoc generation -->
			<!-- >plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version> <configuration> <encoding>${project.build.sourceEncoding}</encoding>
				<minmemory>128m</minmemory> <maxmemory>512m</maxmemory> </configuration>
				</plugin -->
			<!-- SCM changelog generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<type>date</type>
					<dates>
						<date implementation="java.lang.String">2008-09-01</date>
						<date implementation="java.lang.String">2013-01-01</date>
					</dates>
					<dateFormat>yyyy-MM-dd</dateFormat>
				</configuration>
			</plugin>
			<!-- Sources navigation generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
					<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
				</configuration>
			</plugin>
			<!-- JDepend generation -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<!-- Taglist generation -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>TODO</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>@todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Fixme Work</displayName>
								<tags>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Deprecated</displayName>
								<tags>
									<tag>
										<matchString>@deprecated</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<!-- Cobertura generation -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<!-- PMD generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${java.version}</targetJdk>
					<excludes>
						<exclude>**/generated/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Findbugs generation -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
				</configuration>
			</plugin>
			<!-- Checkstyle generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<excludes>**/generated/*.java</excludes>
				</configuration>
			</plugin>
			<!-- Javancss -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
				</configuration>
			</plugin>
			<!-- Project info reports plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>
	<!-- Information about organization -->
	<organization>
		<name>Sourceforge</name>
		<url>http://sourceforge.net</url>
	</organization>
	<!-- Information about developers -->
	<developers>
		<developer>
			<id>graffity2199</id>
			<name>Benjamin CROIZET</name>
			<email>graffity2199@users.sourceforge.net</email>
			<url>http://plantumldependency.sourceforge.net</url>
			<organization>Sourceforge</organization>
			<organizationUrl>http://sourceforge.net</organizationUrl>
			<roles>
				<role>manager</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
	<!-- Information about distribution management -->
	<distributionManagement>
		<site>
			<id>plantuml-dependency-website</id>
			<name>PlantUML Dependency Website</name>
			<url>http://plantuml-depend.sourceforge.net/maven-site/</url>
		</site>
	</distributionManagement>
	<!-- Information about issue management -->
	<issueManagement>
		<system>Sourceforge Issue-Tracker</system>
		<url>http://sourceforge.net/p/plantuml-depend/bugs</url>
	</issueManagement>
	<!-- Information about mailing lists -->
	<!-- >mailingLists> <mailingList> <name>mazix-devel List</name> <subscribe>https://lists.sourceforge.net/lists/listinfo/mazix-devel</subscribe>
		<unsubscribe>https://lists.sourceforge.net/lists/listinfo/mazix-devel</unsubscribe>
		<post>mazix-devel@lists.sourceforge.net</post> <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=mazix-devel</archive>
		</mailingList> </mailingLists -->
	<!-- Information about source control management -->
	<scm>
		<connection>scm:svn:http://plantuml-depend.svn.sourceforge.net/svnroot/plantuml-depend/trunk</connection>
		<developerConnection>scm:svn:https://plantuml-depend.svn.sourceforge.net/svnroot/plantuml-depend/trunk/trunk</developerConnection>
		<url>http://plantuml-depend.svn.sourceforge.net/viewvc/plantuml-depend/trunk/</url>
	</scm>
	<!-- Information about project licenses -->
	<licenses>
		<license>
			<name>GNU General Public License Version 3 (GPL), 29 June 2007</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments></comments>
		</license>
		<license>
			<name>GNU Lesser General Public License Version 3 (LGPL), 29 June 2007</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments></comments>
		</license>
	</licenses>
</project>
